.advantages__item{
  background: #81B3D2;
  color: #FFFFFF;}
.advantages__title{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;


}
.advantages__number{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.advantages__describe{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF

}
.advantages__item--background-color-grey{
  background: #EEEEEE;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

}
.advantages__item--background-color-grey:not(:last-child){
  border-bottom: 1px solid #D6D6D6;
}
.advantage-arguments__item{
  background: #FFFFFF;
  text-transform: uppercase;
  color: #333333;
}
.advantage-arguments__name{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}
.advantage-arguments__text{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
/* or 150% */
  text-align: left;
  text-transform: uppercase;
  margin-left: 40px;
  color: #333333;
}
.advantages__list{
  display:flex;
  flex-direction: column;
  align-items: center;
  list-style-type:none;
  margin:0;
  padding:0;
}
.advantage-arguments__list{
  list-style-type:none;
  margin:0;
  padding:0;
  margin-bottom: 52px;
}

.advantages__title--background-color-grey{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.advantages__number--background-color-grey{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}
.advantages__describe--background-color-grey{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}
.advantage-arguments__container{
  display:flex;
  align-items: center;
}

.advantage-arguments__item--housing{
  margin-top:23px;
}
.advantages__slogan{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 32px;
}
.advantages__intro{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 16px;
}
