.booking{
  background:#FFFFFF;

}
.booking__title{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 38px;
}
.booking__describe{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 32px;
}
.booking__wrapper{
  display:flex;
  flex-direction: column;
}
