.button{
  background-color: @blue-back;
  font-family: 'PT Sans, Arial, sans-serif';

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white-text;
  border: none;
}
.booking__button{
  padding-top: 21px;
  padding-bottom: 21px;
  margin-bottom: 48px;
}
