.catalog{
  background-color:#FFFFFF;
  text-align: center;
}
.catalog__title{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}
.catalog__slogan{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 38px;
}
.catalog-cards__title{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
.catalog-cards__autor{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
.catalog-cards__like{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
.catalog-cards__list{
  display:flex;
  flex-direction: column;
  list-style-type:none;
  margin:0;
  padding: 0;
}
.catalog-cards__wrapper{
  text-align: left;
  align-items: center;
}
.catalog-cards__item{
  padding-top:24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #E5E5E5;
}
.catalog-cards__item:first-child{
  border-top: 1px solid #E5E5E5;
}
.catalog-cards__like-container{
  display:flex;
  align-items: baseline;
}
.catalog__header{
  margin-bottom:25px;
}
