.main-footer{
  background-color:@white-text;
}
.main-footer__contacts{
  font-family: 'PT Sans, Arial, sans-serif';
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-text;
  margin-top: 38.5px;
  margin-bottom: 33.5px;
}
.social__item{
  background-color: @blue-back;
}
.social__list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  list-style-type:none;
  margin:0;
  margin-bottom: 40px;
}
.copyright__text{
  font-family: 'PT Sans, Arial, sans-serif';
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @black-text;
}
.main-footer__copyright{
  text-align: center;
  margin-bottom: 22.9px;
}
.social__link-vkontakte{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-right: 6px;
}
.social__link-telegram{
  padding-left: 13px;
  padding-right: 13.5px;
  padding-top: 15.02px;
  padding-bottom: 15.37px;
  margin-right: 6px;
}
.social__link-youtube{
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 17px;
  padding-bottom: 17px;
}

.contacts__hashtag{
  margin-top: 28.5px;
  margin-bottom: 33.5px;
}
.main-footer__wrapper{
  width: 320px;
  margin:0 auto;
}
@media (min-width: @tablet-width){
  .main-footer__wrapper{
    display: flex;
    width: 768px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
}
@media (min-width: @desktop-width){
  .main-footer__wrapper{
    width: 1200px;
  }
}
