.main-header{background-color:#FFFFFF;}
.main-nav__list
{ font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  list-style-type:none;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin:0;
  padding:0;
}
