.modal-container-error {
  max-width: 320px;
  max-height: 280px;
  display: none;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    max-height: 347px;
  }
}

.modal-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 36px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
  }
}

.modal-container__text {
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 28px;
  margin-right: 42px;
  margin-left: 41px;

  @media (min-width: @tablet-width) {
    margin-right: 47px;
    margin-left: 46px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.modal-container-ok {
  max-width: 320px;
  max-height: 323px;
  display: none;

  @media (min-width: @tablet-width) {
    max-width: 640px;
    max-height: 347px;
  }
}

.modal-container-ok__title {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-top: 52px;
  }
}

.modal-container-ok__text {
  margin-bottom: 59px;
  margin-right: 39px;
  margin-left: 37px;

  @media (min-width: @tablet-width) {
    margin-right: 99px;
    margin-left: 97px;
    margin-bottom: 61px;
  }
}

.container-button-ok {
  background-color: @white-back;
}
