@white-text: #FFFFFF;
@light-back: #EEEEEE;
@blue-back: #81B3D2;
@black-text: #000000;
@grey-border: #D6D6D6;
@grey-text: #333333;
@light-border: #E5E5E5;
@white-back: #F2F2F2;
@rgba-grey: rgba(51, 51, 51, 0.6);
@another-back: #E6E6E6;
@border-tablet: #DBDBDB;
@catalog-back: #EAEAEA;
@active-site: #766357;
@blue-top: #bcd3e0;
@blue-bottom: #4886aa;
@black-op02: rgba(0, 0, 0, 0.2);
@black-op: rgba(0, 0, 0, 0);
@black-op03:rgba(0, 0, 0, 0.3);
@blue-hover: #669ec0;
@blue-active: #5496bd;
@white-op03: rgba(255, 255, 255, 0.3);
@link-active: #d9d9d9;
@active-elem: #d5d5d5;
@active-radio: rgba(51, 51, 51, 0.3);
